<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Configuration-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialConfiguration" customModule="War" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper-Tela-Inicial" translatesAutoresizingMaskIntoConstraints="NO" id="75R-OQ-4Nt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="0.90000000000000002" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCc-9D-kus">
                                <rect key="frame" x="133" y="60" width="148" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6b-Lf-r3c">
                                <rect key="frame" x="65" y="275" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="YWE-uS-Ygd"/>
                                    <constraint firstAttribute="width" constant="75" id="rYL-zE-J6S"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bola-branca">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9K-fS-oYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BG-1N-EBg">
                                <rect key="frame" x="160" y="275" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="o3v-xM-Lyf"/>
                                    <constraint firstAttribute="height" constant="75" id="wcf-4y-c2A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bola-preta" imagePadding="0.0"/>
                                <connections>
                                    <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zoy-uJ-dEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-m9-yZ8">
                                <rect key="frame" x="255" y="275" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Hrq-ee-Hgu"/>
                                    <constraint firstAttribute="width" constant="75" id="yER-qM-Kkh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bola-verde"/>
                                <connections>
                                    <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUy-u5-vL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W69-b0-NxF">
                                <rect key="frame" x="65" y="400" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="S2G-on-MI8"/>
                                    <constraint firstAttribute="width" constant="75" id="SmI-to-PBY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bola-vermelha"/>
                                <connections>
                                    <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwS-Cp-cDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOP-VI-5Xz">
                                <rect key="frame" x="160" y="400" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="MEt-eL-gkS"/>
                                    <constraint firstAttribute="width" constant="75" id="Pz9-gZ-VFS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bola-azul"/>
                                <connections>
                                    <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DH0-KQ-q45"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha a cor do seu exército" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoU-cs-IEP">
                                <rect key="frame" x="20" y="189" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzf-iZ-sc5">
                                <rect key="frame" x="255" y="400" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Svv-7s-0rM"/>
                                    <constraint firstAttribute="height" constant="75" id="eHC-5T-Wcv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bola-amarela"/>
                                <connections>
                                    <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WL4-hf-mqB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pCc-9D-kus" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="4TJ-08-TSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="75R-OQ-4Nt" secondAttribute="trailing" id="4X5-Ua-Ti9"/>
                            <constraint firstItem="K6b-Lf-r3c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="4i7-rA-fmc"/>
                            <constraint firstItem="W69-b0-NxF" firstAttribute="top" secondItem="K6b-Lf-r3c" secondAttribute="bottom" constant="50" id="9nh-fT-kmE"/>
                            <constraint firstItem="8BG-1N-EBg" firstAttribute="leading" secondItem="K6b-Lf-r3c" secondAttribute="trailing" constant="20" id="ABx-8h-eiT"/>
                            <constraint firstAttribute="bottom" secondItem="75R-OQ-4Nt" secondAttribute="bottom" id="EYz-sN-QOD"/>
                            <constraint firstItem="75R-OQ-4Nt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GbL-YO-pok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RoU-cs-IEP" secondAttribute="trailing" constant="20" id="JTj-0G-ahG"/>
                            <constraint firstItem="Zzf-iZ-sc5" firstAttribute="leading" secondItem="BOP-VI-5Xz" secondAttribute="trailing" constant="20" id="Puz-wA-DOe"/>
                            <constraint firstItem="K6b-Lf-r3c" firstAttribute="top" secondItem="RoU-cs-IEP" secondAttribute="bottom" constant="50" id="QrX-Qo-XFU"/>
                            <constraint firstItem="BOP-VI-5Xz" firstAttribute="top" secondItem="8BG-1N-EBg" secondAttribute="bottom" constant="50" id="RyY-0B-jwr"/>
                            <constraint firstItem="W69-b0-NxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="SaT-qS-fYx"/>
                            <constraint firstItem="ZJd-m9-yZ8" firstAttribute="leading" secondItem="8BG-1N-EBg" secondAttribute="trailing" constant="20" id="ZgM-uv-efF"/>
                            <constraint firstItem="RoU-cs-IEP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bV8-mo-vrJ"/>
                            <constraint firstItem="pCc-9D-kus" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="crZ-df-GdJ"/>
                            <constraint firstItem="75R-OQ-4Nt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ePo-J6-YDe"/>
                            <constraint firstItem="8BG-1N-EBg" firstAttribute="top" secondItem="RoU-cs-IEP" secondAttribute="bottom" constant="50" id="eZq-yI-TiA"/>
                            <constraint firstItem="RoU-cs-IEP" firstAttribute="top" secondItem="pCc-9D-kus" secondAttribute="bottom" constant="45" id="fVI-bn-Wgt"/>
                            <constraint firstItem="ZJd-m9-yZ8" firstAttribute="top" secondItem="RoU-cs-IEP" secondAttribute="bottom" constant="50" id="m3Q-jQ-Den"/>
                            <constraint firstItem="BOP-VI-5Xz" firstAttribute="leading" secondItem="W69-b0-NxF" secondAttribute="trailing" constant="20" id="m43-gj-Ptd"/>
                            <constraint firstItem="Zzf-iZ-sc5" firstAttribute="top" secondItem="ZJd-m9-yZ8" secondAttribute="bottom" constant="50" id="slG-0T-Nx6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttonsColorsSelected" destination="K6b-Lf-r3c" collectionClass="NSMutableArray" id="whg-Nu-NDn"/>
                        <outletCollection property="buttonsColorsSelected" destination="8BG-1N-EBg" collectionClass="NSMutableArray" id="DtQ-om-L3C"/>
                        <outletCollection property="buttonsColorsSelected" destination="ZJd-m9-yZ8" collectionClass="NSMutableArray" id="DOP-K1-6Mh"/>
                        <outletCollection property="buttonsColorsSelected" destination="W69-b0-NxF" collectionClass="NSMutableArray" id="Kfa-Z6-e5K"/>
                        <outletCollection property="buttonsColorsSelected" destination="BOP-VI-5Xz" collectionClass="NSMutableArray" id="orr-Qi-SmV"/>
                        <outletCollection property="buttonsColorsSelected" destination="Zzf-iZ-sc5" collectionClass="NSMutableArray" id="0MP-7z-XE7"/>
                        <segue destination="yME-34-5SX" kind="show" identifier="segue" id="ifb-dk-wWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-27"/>
        </scene>
        <!--Manager Controller-->
        <scene sceneID="VOp-nm-JQc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yME-34-5SX" customClass="ManagerController" customModule="War" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mV2-8z-P1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper-Tela-de-Informações" translatesAutoresizingMaskIntoConstraints="NO" id="Rbs-Wl-kpX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-VQ-t38">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de territórios conquistados:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="lmO-zV-NsY">
                                <rect key="frame" x="63.666666666666657" y="85" width="286.66666666666674" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhE-r1-e5B">
                                <rect key="frame" x="5" y="5" width="94" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Xsr-rD-g42"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantos territórios conquistou no seu ataque?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ezY-xJ-vPC">
                                <rect key="frame" x="5" y="175.33333333333334" width="404" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tcm-j1-9ty">
                                <rect key="frame" x="100" y="219.33333333333334" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oMA-rq-f0a">
                                <rect key="frame" x="176.66666666666666" y="465.66666666666669" width="51" height="31"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bJH-XZ-6Wt">
                                <rect key="frame" x="313.66666666666669" y="465.66666666666669" width="51" height="31"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jKe-q3-d6x">
                                <rect key="frame" x="176.66666666666666" y="508.66666666666674" width="51" height="31"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cpR-bN-lGn">
                                <rect key="frame" x="313.66666666666669" y="422.66666666666669" width="51" height="31"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-PM-Rvz">
                                <rect key="frame" x="176.66666666666666" y="422.66666666666669" width="51" height="31"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continentes Conquistados:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-i3-gfp">
                                <rect key="frame" x="80" y="387.66666666666669" width="254" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="América do Norte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUY-f7-40e">
                                <rect key="frame" x="20" y="426.66666666666669" width="148.66666666666666" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Europa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Id-1S-Lno">
                                <rect key="frame" x="245.66666666666663" y="426.66666666666669" width="60" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ásia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5d-uE-cVK">
                                <rect key="frame" x="245.66666666666663" y="512.66666666666663" width="36" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="América do Sul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYL-fl-fGc">
                                <rect key="frame" x="20" y="512.66666666666663" width="128" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="África" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrb-VE-hJl">
                                <rect key="frame" x="245.66666666666663" y="469.66666666666669" width="50" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de exercitos para colocar no tabuleiro:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="p4s-Vb-KNx">
                                <rect key="frame" x="5" y="273.33333333333331" width="404" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lOt-yz-k9y">
                                <rect key="frame" x="170" y="341.33333333333331" width="74" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcn-vg-KHe">
                                <rect key="frame" x="100" y="574.66666666666663" width="214" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.17679673109103144" green="1" blue="0.32119492205877531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Atualizar"/>
                                <connections>
                                    <action selector="updateArmiesAvailable:" destination="yME-34-5SX" eventType="touchUpInside" id="CcO-UN-5J6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="86c-GH-yXV">
                                <rect key="frame" x="170" y="129" width="74" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zin-e4-Wwd">
                                <rect key="frame" x="313.66666666666669" y="508.66666666666674" width="51" height="31"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oceania" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAy-sG-2BM">
                                <rect key="frame" x="20" y="469.66666666666669" width="70" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iwl-Pq-e9c"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lOt-yz-k9y" firstAttribute="top" secondItem="p4s-Vb-KNx" secondAttribute="bottom" constant="20" id="1pK-gR-6yc"/>
                            <constraint firstItem="aXT-PM-Rvz" firstAttribute="centerY" secondItem="yUY-f7-40e" secondAttribute="centerY" id="48W-ca-dJw"/>
                            <constraint firstItem="fq7-i3-gfp" firstAttribute="leading" secondItem="Iwl-Pq-e9c" secondAttribute="leading" constant="80" id="5Wq-jW-InC"/>
                            <constraint firstItem="zin-e4-Wwd" firstAttribute="leading" secondItem="bJH-XZ-6Wt" secondAttribute="leading" id="6hU-Bg-eJw"/>
                            <constraint firstItem="p4s-Vb-KNx" firstAttribute="leading" secondItem="mV2-8z-P1k" secondAttribute="leading" constant="5" id="7bL-UJ-ZV6"/>
                            <constraint firstItem="oMA-rq-f0a" firstAttribute="leading" secondItem="aXT-PM-Rvz" secondAttribute="leading" id="9qC-eP-6Cq"/>
                            <constraint firstItem="ezY-xJ-vPC" firstAttribute="centerX" secondItem="Tcm-j1-9ty" secondAttribute="centerX" id="BLY-fK-2zN"/>
                            <constraint firstItem="GAy-sG-2BM" firstAttribute="centerY" secondItem="oMA-rq-f0a" secondAttribute="centerY" id="Chq-vk-Xvq"/>
                            <constraint firstItem="B5d-uE-cVK" firstAttribute="leading" secondItem="jKe-q3-d6x" secondAttribute="trailing" priority="999" constant="20" id="FL5-Kt-tEw"/>
                            <constraint firstItem="86c-GH-yXV" firstAttribute="centerX" secondItem="ezY-xJ-vPC" secondAttribute="centerX" id="Fy6-r4-tg0"/>
                            <constraint firstItem="86c-GH-yXV" firstAttribute="top" secondItem="lmO-zV-NsY" secondAttribute="bottom" constant="20" id="GNU-sE-SWI"/>
                            <constraint firstItem="mrb-VE-hJl" firstAttribute="top" secondItem="9Id-1S-Lno" secondAttribute="bottom" constant="20" id="Gtb-62-UtM"/>
                            <constraint firstItem="hcn-vg-KHe" firstAttribute="top" secondItem="jKe-q3-d6x" secondAttribute="bottom" constant="35" id="Irm-ZT-5B1"/>
                            <constraint firstItem="lOt-yz-k9y" firstAttribute="centerX" secondItem="Iwl-Pq-e9c" secondAttribute="centerX" id="JU4-Me-Fp2"/>
                            <constraint firstItem="jKe-q3-d6x" firstAttribute="leading" secondItem="oMA-rq-f0a" secondAttribute="leading" id="KGy-uk-yXQ"/>
                            <constraint firstItem="nYL-fl-fGc" firstAttribute="top" secondItem="GAy-sG-2BM" secondAttribute="bottom" constant="20" id="KX7-I4-Aed"/>
                            <constraint firstItem="Iwl-Pq-e9c" firstAttribute="trailing" secondItem="hcn-vg-KHe" secondAttribute="trailing" constant="100" id="MXb-BX-Wbf"/>
                            <constraint firstItem="Iwl-Pq-e9c" firstAttribute="trailing" secondItem="Pmd-VQ-t38" secondAttribute="trailing" id="NaN-JL-Nsi"/>
                            <constraint firstItem="Iwl-Pq-e9c" firstAttribute="trailing" secondItem="p4s-Vb-KNx" secondAttribute="trailing" constant="5" id="Nd8-2f-xVE"/>
                            <constraint firstItem="Iwl-Pq-e9c" firstAttribute="trailing" secondItem="fq7-i3-gfp" secondAttribute="trailing" constant="80" id="Ntt-x1-NCu"/>
                            <constraint firstItem="Iwl-Pq-e9c" firstAttribute="trailing" secondItem="Rbs-Wl-kpX" secondAttribute="trailing" id="Ogy-TA-wuK"/>
                            <constraint firstItem="nYL-fl-fGc" firstAttribute="leading" secondItem="GAy-sG-2BM" secondAttribute="leading" id="PrD-C5-JB6"/>
                            <constraint firstItem="cpR-bN-lGn" firstAttribute="leading" secondItem="9Id-1S-Lno" secondAttribute="trailing" constant="8" id="RrR-lp-9rI"/>
                            <constraint firstItem="Iwl-Pq-e9c" firstAttribute="trailing" secondItem="86c-GH-yXV" secondAttribute="trailing" constant="170" id="SUk-kQ-mon"/>
                            <constraint firstItem="bJH-XZ-6Wt" firstAttribute="centerY" secondItem="mrb-VE-hJl" secondAttribute="centerY" id="T8o-4t-BBx"/>
                            <constraint firstItem="fq7-i3-gfp" firstAttribute="top" secondItem="lOt-yz-k9y" secondAttribute="bottom" constant="20" id="TVa-u9-Vf6"/>
                            <constraint firstItem="yUY-f7-40e" firstAttribute="leading" secondItem="Iwl-Pq-e9c" secondAttribute="leading" constant="20" id="Wtr-fz-Ada"/>
                            <constraint firstItem="jKe-q3-d6x" firstAttribute="centerY" secondItem="nYL-fl-fGc" secondAttribute="centerY" id="X5O-X2-7wV"/>
                            <constraint firstItem="Iwl-Pq-e9c" firstAttribute="trailing" secondItem="lOt-yz-k9y" secondAttribute="trailing" constant="170" id="ZlO-OZ-29v"/>
                            <constraint firstItem="lmO-zV-NsY" firstAttribute="centerX" secondItem="mV2-8z-P1k" secondAttribute="centerX" id="bmC-hT-6he"/>
                            <constraint firstItem="cpR-bN-lGn" firstAttribute="centerY" secondItem="9Id-1S-Lno" secondAttribute="centerY" id="cQy-km-tSi"/>
                            <constraint firstItem="GAy-sG-2BM" firstAttribute="leading" secondItem="yUY-f7-40e" secondAttribute="leading" id="coG-wq-rCi"/>
                            <constraint firstItem="Pmd-VQ-t38" firstAttribute="top" secondItem="Iwl-Pq-e9c" secondAttribute="top" id="diI-B8-alu"/>
                            <constraint firstItem="yUY-f7-40e" firstAttribute="top" secondItem="fq7-i3-gfp" secondAttribute="bottom" constant="15" id="eso-Tj-Sk9"/>
                            <constraint firstItem="B5d-uE-cVK" firstAttribute="top" secondItem="mrb-VE-hJl" secondAttribute="bottom" constant="20" id="fCg-ym-im3"/>
                            <constraint firstItem="zin-e4-Wwd" firstAttribute="centerY" secondItem="B5d-uE-cVK" secondAttribute="centerY" id="fJB-7a-511"/>
                            <constraint firstItem="9Id-1S-Lno" firstAttribute="top" secondItem="fq7-i3-gfp" secondAttribute="bottom" constant="15" id="gUz-rg-Sbd"/>
                            <constraint firstItem="yhE-r1-e5B" firstAttribute="leading" secondItem="Iwl-Pq-e9c" secondAttribute="leading" constant="5" id="h5A-3D-1II"/>
                            <constraint firstItem="yhE-r1-e5B" firstAttribute="top" secondItem="Iwl-Pq-e9c" secondAttribute="top" constant="5" id="h7g-no-7HV"/>
                            <constraint firstItem="ezY-xJ-vPC" firstAttribute="leading" secondItem="Iwl-Pq-e9c" secondAttribute="leading" constant="5" id="hmm-Hi-zqn"/>
                            <constraint firstItem="86c-GH-yXV" firstAttribute="leading" secondItem="Iwl-Pq-e9c" secondAttribute="leading" constant="170" id="itM-bb-WVJ"/>
                            <constraint firstItem="Rbs-Wl-kpX" firstAttribute="leading" secondItem="Iwl-Pq-e9c" secondAttribute="leading" id="kLK-pF-uLh"/>
                            <constraint firstItem="Iwl-Pq-e9c" firstAttribute="trailing" secondItem="Tcm-j1-9ty" secondAttribute="trailing" constant="100" id="kdB-iL-3fo"/>
                            <constraint firstItem="Pmd-VQ-t38" firstAttribute="leading" secondItem="Iwl-Pq-e9c" secondAttribute="leading" id="lWB-VC-62u"/>
                            <constraint firstItem="aXT-PM-Rvz" firstAttribute="leading" secondItem="yUY-f7-40e" secondAttribute="trailing" constant="8" id="n79-T0-6Kr"/>
                            <constraint firstItem="Iwl-Pq-e9c" firstAttribute="trailing" secondItem="yhE-r1-e5B" secondAttribute="trailing" constant="315" id="nF1-Ni-3vF"/>
                            <constraint firstItem="Tcm-j1-9ty" firstAttribute="leading" secondItem="Iwl-Pq-e9c" secondAttribute="leading" constant="100" id="ndJ-wp-qoV"/>
                            <constraint firstItem="9Id-1S-Lno" firstAttribute="leading" secondItem="aXT-PM-Rvz" secondAttribute="trailing" priority="999" constant="20" id="pFb-An-5A1"/>
                            <constraint firstItem="GAy-sG-2BM" firstAttribute="top" secondItem="yUY-f7-40e" secondAttribute="bottom" constant="20" id="pld-02-j9l"/>
                            <constraint firstItem="bJH-XZ-6Wt" firstAttribute="leading" secondItem="cpR-bN-lGn" secondAttribute="leading" id="q03-Wc-NY7"/>
                            <constraint firstItem="Iwl-Pq-e9c" firstAttribute="trailing" secondItem="ezY-xJ-vPC" secondAttribute="trailing" constant="5" id="qu5-SH-9Aw"/>
                            <constraint firstItem="Tcm-j1-9ty" firstAttribute="top" secondItem="ezY-xJ-vPC" secondAttribute="bottom" constant="20" id="seT-w1-Xyx"/>
                            <constraint firstItem="Rbs-Wl-kpX" firstAttribute="top" secondItem="mV2-8z-P1k" secondAttribute="top" id="t4P-JM-n9j"/>
                            <constraint firstItem="Iwl-Pq-e9c" firstAttribute="bottom" secondItem="Pmd-VQ-t38" secondAttribute="bottom" id="ubM-9Q-PTH"/>
                            <constraint firstItem="mrb-VE-hJl" firstAttribute="leading" secondItem="oMA-rq-f0a" secondAttribute="trailing" priority="999" constant="20" id="uxX-cG-hc0"/>
                            <constraint firstAttribute="bottom" secondItem="Rbs-Wl-kpX" secondAttribute="bottom" id="v2q-y3-pf8"/>
                            <constraint firstItem="lmO-zV-NsY" firstAttribute="centerX" secondItem="86c-GH-yXV" secondAttribute="centerX" id="v84-vQ-fzV"/>
                            <constraint firstItem="hcn-vg-KHe" firstAttribute="leading" secondItem="Iwl-Pq-e9c" secondAttribute="leading" constant="100" id="vS0-8b-fNC"/>
                            <constraint firstItem="ezY-xJ-vPC" firstAttribute="top" secondItem="86c-GH-yXV" secondAttribute="bottom" constant="20" id="wRX-Hv-sQv"/>
                            <constraint firstItem="lOt-yz-k9y" firstAttribute="leading" secondItem="Iwl-Pq-e9c" secondAttribute="leading" constant="170" id="wsV-Xr-VUc"/>
                            <constraint firstItem="p4s-Vb-KNx" firstAttribute="top" secondItem="Tcm-j1-9ty" secondAttribute="bottom" constant="20" id="xuc-gM-hMR"/>
                            <constraint firstItem="lmO-zV-NsY" firstAttribute="top" secondItem="yhE-r1-e5B" secondAttribute="bottom" constant="10" id="zmb-9X-uef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJ7-We-GBa"/>
                    <connections>
                        <outlet property="imageViewColorPlayer" destination="yhE-r1-e5B" id="fvS-cP-tne"/>
                        <outlet property="labelArmyAvailable" destination="lOt-yz-k9y" id="1cf-Mq-6cx"/>
                        <outlet property="labelTotalTerritoriesConquered" destination="86c-GH-yXV" id="90M-r5-8UF"/>
                        <outlet property="textFieldAmountTerritoriesConquered" destination="Tcm-j1-9ty" id="Vbm-95-NQY"/>
                        <outletCollection property="switchConqueredContinents" destination="aXT-PM-Rvz" collectionClass="NSMutableArray" id="6cc-Kp-pza"/>
                        <outletCollection property="switchConqueredContinents" destination="cpR-bN-lGn" collectionClass="NSMutableArray" id="IKq-Fl-Qjn"/>
                        <outletCollection property="switchConqueredContinents" destination="oMA-rq-f0a" collectionClass="NSMutableArray" id="j3m-BA-vgz"/>
                        <outletCollection property="switchConqueredContinents" destination="bJH-XZ-6Wt" collectionClass="NSMutableArray" id="pHU-Ul-B0Z"/>
                        <outletCollection property="switchConqueredContinents" destination="jKe-q3-d6x" collectionClass="NSMutableArray" id="4Xk-dp-9gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZg-R4-pTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="-27.717391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wallpaper-Tela-Inicial" width="5616" height="3744"/>
        <image name="Wallpaper-Tela-de-Informações" width="5027" height="3001"/>
        <image name="bola-amarela" width="38" height="32"/>
        <image name="bola-azul" width="38" height="38"/>
        <image name="bola-branca" width="38" height="38"/>
        <image name="bola-preta" width="38" height="38"/>
        <image name="bola-verde" width="38" height="38"/>
        <image name="bola-vermelha" width="38" height="38"/>
    </resources>
</document>
