<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Configuration-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialConfiguration" customModule="War" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCc-9D-kus">
                                <rect key="frame" x="122.66666666666669" y="119" width="148" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6b-Lf-r3c">
                                <rect key="frame" x="65" y="334" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9K-fS-oYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BG-1N-EBg">
                                <rect key="frame" x="160" y="334" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zoy-uJ-dEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-m9-yZ8">
                                <rect key="frame" x="255" y="334" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUy-u5-vL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W69-b0-NxF">
                                <rect key="frame" x="65" y="399" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwS-Cp-cDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOP-VI-5Xz">
                                <rect key="frame" x="160" y="399" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DH0-KQ-q45"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzf-iZ-sc5">
                                <rect key="frame" x="255" y="399" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WL4-hf-mqB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha a cor do seu exército" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoU-cs-IEP">
                                <rect key="frame" x="10.333333333333343" y="248" width="372.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W69-b0-NxF" firstAttribute="top" secondItem="K6b-Lf-r3c" secondAttribute="bottom" constant="30" id="1fO-LJ-Pu4"/>
                            <constraint firstItem="8BG-1N-EBg" firstAttribute="leading" secondItem="K6b-Lf-r3c" secondAttribute="trailing" constant="20" id="5mG-us-gQs"/>
                            <constraint firstItem="ZJd-m9-yZ8" firstAttribute="leading" secondItem="8BG-1N-EBg" secondAttribute="trailing" constant="20" id="HMZ-JI-gmQ"/>
                            <constraint firstItem="BOP-VI-5Xz" firstAttribute="top" secondItem="8BG-1N-EBg" secondAttribute="bottom" constant="30" id="MLf-5r-hEa"/>
                            <constraint firstItem="RoU-cs-IEP" firstAttribute="top" secondItem="pCc-9D-kus" secondAttribute="bottom" constant="45" id="Pms-7d-fhX"/>
                            <constraint firstItem="Zzf-iZ-sc5" firstAttribute="top" secondItem="ZJd-m9-yZ8" secondAttribute="bottom" constant="30" id="SrK-lq-rfR"/>
                            <constraint firstItem="ZJd-m9-yZ8" firstAttribute="top" secondItem="RoU-cs-IEP" secondAttribute="bottom" constant="50" id="Ya4-n4-25z"/>
                            <constraint firstItem="Zzf-iZ-sc5" firstAttribute="leading" secondItem="BOP-VI-5Xz" secondAttribute="trailing" constant="20" id="Z3C-nd-fXY"/>
                            <constraint firstItem="W69-b0-NxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="aNv-T3-iWW"/>
                            <constraint firstItem="8BG-1N-EBg" firstAttribute="top" secondItem="RoU-cs-IEP" secondAttribute="bottom" constant="50" id="b5a-rD-z72"/>
                            <constraint firstItem="K6b-Lf-r3c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="bF3-2X-FNY"/>
                            <constraint firstItem="pCc-9D-kus" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="bt2-Gy-LOC"/>
                            <constraint firstItem="K6b-Lf-r3c" firstAttribute="top" secondItem="RoU-cs-IEP" secondAttribute="bottom" constant="50" id="fN6-57-HFt"/>
                            <constraint firstItem="RoU-cs-IEP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ibA-MG-eqo"/>
                            <constraint firstItem="pCc-9D-kus" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k61-UF-QRv"/>
                            <constraint firstItem="BOP-VI-5Xz" firstAttribute="leading" secondItem="W69-b0-NxF" secondAttribute="trailing" constant="20" id="o4f-TE-uS3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttonsColorsSelected" destination="K6b-Lf-r3c" collectionClass="NSMutableArray" id="whg-Nu-NDn"/>
                        <outletCollection property="buttonsColorsSelected" destination="8BG-1N-EBg" collectionClass="NSMutableArray" id="DtQ-om-L3C"/>
                        <outletCollection property="buttonsColorsSelected" destination="ZJd-m9-yZ8" collectionClass="NSMutableArray" id="DOP-K1-6Mh"/>
                        <outletCollection property="buttonsColorsSelected" destination="W69-b0-NxF" collectionClass="NSMutableArray" id="Kfa-Z6-e5K"/>
                        <outletCollection property="buttonsColorsSelected" destination="BOP-VI-5Xz" collectionClass="NSMutableArray" id="orr-Qi-SmV"/>
                        <outletCollection property="buttonsColorsSelected" destination="Zzf-iZ-sc5" collectionClass="NSMutableArray" id="0MP-7z-XE7"/>
                        <segue destination="yME-34-5SX" kind="show" identifier="segue" id="ifb-dk-wWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-27"/>
        </scene>
        <!--Manager Controller-->
        <scene sceneID="VOp-nm-JQc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yME-34-5SX" customClass="ManagerController" customModule="War" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mV2-8z-P1k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de territórios conquistados:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmO-zV-NsY">
                                <rect key="frame" x="41.666666666666657" y="144" width="310" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhE-r1-e5B">
                                <rect key="frame" x="20" y="59" width="75" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QOH-bB-FOT"/>
                                    <constraint firstAttribute="width" constant="75" id="cuL-FV-caf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86c-GH-yXV">
                                <rect key="frame" x="187.33333333333334" y="181" width="18.666666666666657" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wIe-vt-gal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantos territórios conquistou no seu ataque?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezY-xJ-vPC">
                                <rect key="frame" x="46.666666666666657" y="261" width="300" height="52.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aXh-9W-FMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tcm-j1-9ty">
                                <rect key="frame" x="121.66666666666669" y="328.66666666666669" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="M9D-Xi-qgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMA-rq-f0a">
                                <rect key="frame" x="309" y="661.33333333333337" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJH-XZ-6Wt">
                                <rect key="frame" x="309" y="702.33333333333337" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKe-q3-d6x">
                                <rect key="frame" x="309" y="743.33333333333337" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJe-7D-2eD">
                                <rect key="frame" x="309" y="784.33333333333337" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cpR-bN-lGn">
                                <rect key="frame" x="309" y="620.33333333333337" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-PM-Rvz">
                                <rect key="frame" x="309" y="579.33333333333337" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continentes Conquistados:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-i3-gfp">
                                <rect key="frame" x="125" y="530.33333333333337" width="238" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="América do Norte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUY-f7-40e">
                                <rect key="frame" x="125.33333333333333" y="583.33333333333337" width="148.66666666666669" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Europa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Id-1S-Lno">
                                <rect key="frame" x="125" y="624.33333333333337" width="60" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ásia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5d-uE-cVK">
                                <rect key="frame" x="125" y="665.33333333333337" width="36" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="América do Sul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYL-fl-fGc">
                                <rect key="frame" x="125" y="706.33333333333337" width="128" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="África" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrb-VE-hJl">
                                <rect key="frame" x="125" y="747.33333333333337" width="50" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de exercitos para colocar no tabuleiro:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4s-Vb-KNx">
                                <rect key="frame" x="71.666666666666686" y="387.66666666666669" width="250" height="52.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0ZE-j0-epL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOt-yz-k9y">
                                <rect key="frame" x="187" y="450.33333333333331" width="19" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UnV-5Z-jx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oceania" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAy-sG-2BM">
                                <rect key="frame" x="125" y="788.33333333333337" width="70" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iwl-Pq-e9c"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yhE-r1-e5B" firstAttribute="top" secondItem="Iwl-Pq-e9c" secondAttribute="top" id="1Zd-iE-sDD"/>
                            <constraint firstItem="Iwl-Pq-e9c" firstAttribute="trailing" secondItem="pJe-7D-2eD" secondAttribute="trailing" constant="35" id="44M-aD-Y97"/>
                            <constraint firstItem="86c-GH-yXV" firstAttribute="top" secondItem="lmO-zV-NsY" secondAttribute="bottom" constant="10" id="4jX-lW-ZVi"/>
                            <constraint firstItem="jKe-q3-d6x" firstAttribute="top" secondItem="bJH-XZ-6Wt" secondAttribute="bottom" constant="10" id="4pK-Al-G7Y"/>
                            <constraint firstItem="jKe-q3-d6x" firstAttribute="leading" secondItem="mrb-VE-hJl" secondAttribute="trailing" constant="134" id="4zu-K5-Qnd"/>
                            <constraint firstItem="aXT-PM-Rvz" firstAttribute="top" secondItem="fq7-i3-gfp" secondAttribute="bottom" constant="25" id="5lj-Bs-DR5"/>
                            <constraint firstItem="Iwl-Pq-e9c" firstAttribute="trailing" secondItem="oMA-rq-f0a" secondAttribute="trailing" constant="35" id="6eU-WV-IhE"/>
                            <constraint firstItem="GAy-sG-2BM" firstAttribute="centerY" secondItem="pJe-7D-2eD" secondAttribute="centerY" id="73i-Ng-ma5"/>
                            <constraint firstItem="9Id-1S-Lno" firstAttribute="centerY" secondItem="cpR-bN-lGn" secondAttribute="centerY" id="8DY-sh-KZw"/>
                            <constraint firstItem="lmO-zV-NsY" firstAttribute="centerX" secondItem="Iwl-Pq-e9c" secondAttribute="centerX" id="Axe-OY-CWK"/>
                            <constraint firstItem="aXT-PM-Rvz" firstAttribute="leading" secondItem="yUY-f7-40e" secondAttribute="trailing" constant="35" id="BWs-b3-hZL"/>
                            <constraint firstItem="yUY-f7-40e" firstAttribute="centerY" secondItem="aXT-PM-Rvz" secondAttribute="centerY" id="EOx-M1-Fzp"/>
                            <constraint firstItem="p4s-Vb-KNx" firstAttribute="centerX" secondItem="Iwl-Pq-e9c" secondAttribute="centerX" id="Hml-MM-FXh"/>
                            <constraint firstItem="Iwl-Pq-e9c" firstAttribute="trailing" secondItem="jKe-q3-d6x" secondAttribute="trailing" constant="35" id="M6h-cc-5Po"/>
                            <constraint firstItem="p4s-Vb-KNx" firstAttribute="top" secondItem="Tcm-j1-9ty" secondAttribute="bottom" constant="25" id="MtH-OX-yMW"/>
                            <constraint firstItem="Tcm-j1-9ty" firstAttribute="centerX" secondItem="Iwl-Pq-e9c" secondAttribute="centerX" id="R1X-hs-AdE"/>
                            <constraint firstItem="cpR-bN-lGn" firstAttribute="leading" secondItem="9Id-1S-Lno" secondAttribute="trailing" constant="124" id="RwT-V5-grh"/>
                            <constraint firstItem="Tcm-j1-9ty" firstAttribute="top" secondItem="ezY-xJ-vPC" secondAttribute="bottom" constant="15" id="SNL-sY-v5e"/>
                            <constraint firstItem="lOt-yz-k9y" firstAttribute="top" secondItem="p4s-Vb-KNx" secondAttribute="bottom" constant="10" id="Tb0-0Y-4ZP"/>
                            <constraint firstItem="cpR-bN-lGn" firstAttribute="top" secondItem="aXT-PM-Rvz" secondAttribute="bottom" constant="10" id="Tx9-41-pS1"/>
                            <constraint firstItem="mrb-VE-hJl" firstAttribute="centerY" secondItem="jKe-q3-d6x" secondAttribute="centerY" id="Xza-aG-5Uu"/>
                            <constraint firstItem="ezY-xJ-vPC" firstAttribute="centerX" secondItem="Iwl-Pq-e9c" secondAttribute="centerX" id="ZS1-zq-MHz"/>
                            <constraint firstItem="oMA-rq-f0a" firstAttribute="leading" secondItem="B5d-uE-cVK" secondAttribute="trailing" constant="148" id="ZWs-KV-GaU"/>
                            <constraint firstItem="ezY-xJ-vPC" firstAttribute="top" secondItem="86c-GH-yXV" secondAttribute="bottom" constant="35" id="bgJ-sW-5Mg"/>
                            <constraint firstItem="bJH-XZ-6Wt" firstAttribute="leading" secondItem="nYL-fl-fGc" secondAttribute="trailing" constant="56" id="dPZ-Rx-gDX"/>
                            <constraint firstItem="B5d-uE-cVK" firstAttribute="centerY" secondItem="oMA-rq-f0a" secondAttribute="centerY" id="elr-d1-2r9"/>
                            <constraint firstItem="lOt-yz-k9y" firstAttribute="centerX" secondItem="Iwl-Pq-e9c" secondAttribute="centerX" id="f2b-MG-DQg"/>
                            <constraint firstItem="fq7-i3-gfp" firstAttribute="top" secondItem="lOt-yz-k9y" secondAttribute="bottom" constant="35" id="g6R-R8-uHd"/>
                            <constraint firstItem="yhE-r1-e5B" firstAttribute="leading" secondItem="Iwl-Pq-e9c" secondAttribute="leading" constant="20" id="h7i-TE-AO1"/>
                            <constraint firstItem="lmO-zV-NsY" firstAttribute="top" secondItem="yhE-r1-e5B" secondAttribute="bottom" constant="15" id="pb2-9J-FKV"/>
                            <constraint firstItem="pJe-7D-2eD" firstAttribute="top" secondItem="jKe-q3-d6x" secondAttribute="bottom" constant="10" id="pvi-5V-Oa6"/>
                            <constraint firstItem="bJH-XZ-6Wt" firstAttribute="top" secondItem="oMA-rq-f0a" secondAttribute="bottom" constant="10" id="qT1-VO-5yf"/>
                            <constraint firstItem="Iwl-Pq-e9c" firstAttribute="trailing" secondItem="cpR-bN-lGn" secondAttribute="trailing" constant="35" id="qZU-d9-cjS"/>
                            <constraint firstItem="Iwl-Pq-e9c" firstAttribute="trailing" secondItem="bJH-XZ-6Wt" secondAttribute="trailing" constant="35" id="sNd-57-JRa"/>
                            <constraint firstItem="86c-GH-yXV" firstAttribute="centerX" secondItem="Iwl-Pq-e9c" secondAttribute="centerX" id="sUh-GK-cd0"/>
                            <constraint firstItem="oMA-rq-f0a" firstAttribute="top" secondItem="cpR-bN-lGn" secondAttribute="bottom" constant="10" id="tJD-ct-T17"/>
                            <constraint firstItem="Iwl-Pq-e9c" firstAttribute="trailing" secondItem="fq7-i3-gfp" secondAttribute="trailing" constant="30" id="wCa-KS-K7O"/>
                            <constraint firstItem="pJe-7D-2eD" firstAttribute="leading" secondItem="GAy-sG-2BM" secondAttribute="trailing" constant="114" id="xId-dx-LJF"/>
                            <constraint firstItem="nYL-fl-fGc" firstAttribute="centerY" secondItem="bJH-XZ-6Wt" secondAttribute="centerY" id="z0F-5x-IhB"/>
                            <constraint firstItem="Iwl-Pq-e9c" firstAttribute="trailing" secondItem="aXT-PM-Rvz" secondAttribute="trailing" constant="35" id="zvV-Kh-JOt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJ7-We-GBa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZg-R4-pTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.94656488549617" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
